@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="number"],
  input[type="search"],
  input[type="tel"],
  input[type="url"],
  input[type="date"],
  input[type="datetime-local"],
  input[type="month"],
  input[type="week"],
  input[type="time"],
  input[type="color"],
  select,
  textarea {
    @apply border border-gray-300 rounded-md transition-all duration-200;
  }

  input[type="text"]:hover,
  input[type="email"]:hover,
  input[type="password"]:hover,
  input[type="number"]:hover,
  input[type="search"]:hover,
  input[type="tel"]:hover,
  input[type="url"]:hover,
  input[type="date"]:hover,
  input[type="datetime-local"]:hover,
  input[type="month"]:hover,
  input[type="week"]:hover,
  input[type="time"]:hover,
  input[type="color"]:hover,
  select:hover,
  textarea:hover {
    @apply border-2 border-gray-400;
  }

  input[type="text"]:focus,
  input[type="email"]:focus,
  input[type="password"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="date"]:focus,
  input[type="datetime-local"]:focus,
  input[type="month"]:focus,
  input[type="week"]:focus,
  input[type="time"]:focus,
  input[type="color"]:focus,
  select:focus,
  textarea:focus {
    @apply border-2 border-indigo-500 outline-none ring-1 ring-indigo-500;
  }

  /* Preserve checkbox and radio button styles */
  input[type="checkbox"],
  input[type="radio"] {
    @apply border border-gray-300;
  }

  input[type="checkbox"]:hover,
  input[type="radio"]:hover {
    @apply border-gray-400;
  }

  input[type="checkbox"]:focus,
  input[type="radio"]:focus {
    @apply border-indigo-500 ring-1 ring-indigo-500;
  }
}

/* TipTap Editor Styles */
.tiptap {
  @apply min-h-[200px] max-h-[400px] overflow-y-auto p-4 prose prose-sm max-w-none focus:outline-none;
}

.tiptap p {
  @apply my-2;
}

.tiptap-toolbar {
  @apply flex flex-wrap gap-1 p-2 border-b border-gray-200 bg-gray-50;
}

.tiptap-toolbar button {
  @apply p-2 rounded hover:bg-gray-200 transition-colors;
}

.tiptap-toolbar button.is-active {
  @apply bg-indigo-100 text-indigo-700;
}

.tiptap-toolbar-group {
  @apply flex items-center border-r border-gray-200 pr-2 mr-2 last:border-r-0 last:pr-0 last:mr-0;
}

.tiptap p.is-editor-empty:first-child::before {
  @apply text-gray-400 float-left h-0 pointer-events-none;
  content: attr(data-placeholder);
}

/* TipTap Content Styles */
.tiptap ul {
  @apply list-disc pl-6;
}

.tiptap ol {
  @apply list-decimal pl-6;
}

.tiptap a {
  @apply text-indigo-600 hover:text-indigo-800 underline;
}

.tiptap strong {
  @apply font-bold;
}

.tiptap em {
  @apply italic;
}